


{% load static %}
<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-quarter img{margin-bottom: -6px; cursor: pointer}
.w3-quarter img:hover{opacity: 0.6; transition: 0.3s}


.abhay {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<body class="w3-light-grey">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a>
  <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">HOME</a>
  <a href="/kalpanapaper/about/" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a>
  <a href="/shop/contact/" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">FACTORY TOUR</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

  <!-- Photo grid -->
  <div class="w3-row w3-grayscale-min">
    <div class="w3-quarter">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="Canoeing again">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful">
   </div>

   <div class="w3-quarter">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="Waiting for the bus in the desert">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="Nature again.. At its finest!">
    </div>

    <div class="w3-quarter">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="Waiting for the bus in the desert">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="What a beautiful scenery this sunset">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful">
    </div>

    <div class="w3-quarter">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing">
      <img src="{% static 'lamps.png' %}" style="width:100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful">
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- About section -->


  <!-- Contact section -->


<button class="open-button" onclick="openForm()">BOOK YOUR TOUR</button>

<div class="form-popup" id="myForm">
  {% include "tour.html" %}
  <form action="/action_page.php" class="form-container">

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<button class="abhay"><a href="tel://6350364990">CALL NOW AND BOOK YOUR TOUR</a></button>
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-grey">
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>INFO</h3>
        <p></p>
      </div>
<footer class="container-fluid text-center">


  <div class="card-body">

    <p class="card-text"> </p>
     <h5>Address: Bawari Ka Baas
Jain Hostel Road Sanganer,
Jaipur (Rajasthan) - 302029</h5>
          <p class="card-text"> Phone: +91-9784595418</p>

      </i>Email: <a href="mailto:trilokcoprate@yahoo.co.in">trilokcoprate@yahoo.co.in</a>
  </div>
     <a href="https://www.instagram.com/?hl=en" class="fab fa-instagram">instagram</a>
                   <a href="https://twitter.com/TrilokSaini418" class="fab fa-twitter">twitter</a>
                     <a href="https://www.facebook.com/trilok.saini.3950" class="fab fa-facebook">facebook</a>
  <div class="card-footer text-muted">
    world best recycle paper

</footer>

  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by <a href="" title="KALPANAPAPERS" target="_blank" class="w3-hover-opacity">KALPANAPAPERS</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>


</body>
</html>